<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\TORFONE\rad3\aaa\dd.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\TORFONE\rad10\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\TORFONE\rad\snd\npp\mathdp31.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\TORFONE\rad3\aaa\ee.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\TORFONE\rad\snd\npp\mathhalf.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\TORFONE\rad3\aaa\dd.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\TORFONE\rad\snd\npp\global.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\TORFONE\rad\ecc\cswap.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\TORFONE\rad\storage\st_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\TORFONE\rad3\common\torrc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\TORFONE\rad\snd\amr\sp_enc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\TORFONE\rad3\aaa\bb.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\TORFONE\rad3\aaa\bb.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=D:\TORFONE\rad\cryptor\pke.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\TORFONE\rad3\ttt.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\TORFONE\rad2\tor.so</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\TORFONE\rad8\transport\file_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\TORFONE\rad2\ttt.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\TORFONE\rad3\aaa\ee.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=D:\TORFONE\rad\snd\dev\audio_opsl.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=D:\TORFONE\rad2\snd\dev\aecm.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\TORFONE\rad8\user\telnet.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\TORFONE\rad\Unit2.fmx=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\TORFONE\rad3\qqq.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\TORFONE\rad8\cryptor\ser\devtty.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\TORFONE\rad9a\tor\libTor.so</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\TORFONE\rad\user\ui.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\TORFONE\rad\ecc\to_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\TORFONE\rad2\test.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\TORFONE\rad\user\ui_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\TORFONE\rad\ecc\mul.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\TORFONE\rad\storage\rndlib\chacha20.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\TORFONE\rad\snd\amr\amr_speech_importance.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\TORFONE\rad\storage\st.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\TORFONE\rad\ecc\mul121665.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\TORFONE\rad\Unit2.cpp=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\TORFONE\rad\snd\npp\npp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\TORFONE\rad\ecc\scalarmult.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\TORFONE\rad\cryptor\cr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\TORFONE\rad\Project2PCH1.h=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\TORFONE\rad\snd\npp\mat_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\TORFONE\rad3\aaa\aa.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\TORFONE\rad3\aaa\aa.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\TORFONE\rad\cryptor\cr_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\TORFONE\rad3\user\whereami.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\TORFONE\rad8\cryptor\ser.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\TORFONE\rad\snd\amr\interf_enc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\TORFONE\rad\transport\jit.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\TORFONE\rad\snd\audio.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\TORFONE\rad\Unit2.h=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\TORFONE\rad\storage\rndlib\trng.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\TORFONE\rad\Project2.cbproj=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\TORFONE\rad8\cryptor\ser\comport.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\TORFONE\rad10\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\TORFONE\rad3\aaa\cc.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\TORFONE\rad3\aaa\cc.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\TORFONE\rad\ecc\add.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\TORFONE\rad\snd\amr\interf_dec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=D:\TORFONE\rad\storage\rndlib\havege.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\TORFONE\rad\snd\npp\math_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\TORFONE\rad\snd\npp\fft_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\TORFONE\rad8\transport\file.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\TORFONE\rad\storage\rndlib\timing.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\TORFONE\rad2\qqq.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\TORFONE\rad\transport\tr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=D:\TORFONE\rad\cryptor\ike.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\TORFONE\rad\snd\amr\sp_dec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\TORFONE\rad\snd\npp\dsp_sub.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\TORFONE\rad\snd\npp\fs_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\TORFONE\rad\ecc\copy.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\TORFONE\rad\transport\obflib\serpent.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\TORFONE\rad\transport\tr_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\TORFONE\rad3\test.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\TORFONE\rad\snd\dev\audio_wave.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\TORFONE\rad7\Torfone.cbproj=D:\TORFONE\rad7\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\TORFONE\rad\transport\obflib\ocb.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\TORFONE\rad\ecc\r2p.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\TORFONE\rad7\TorfonePCH1.h=D:\TORFONE\rad7\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\TORFONE\rad\cryptor\crplib\KeccakP800.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\TORFONE\rad\ecc\invert.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\TORFONE\rad\transport\obflib\rnd.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\TORFONE\rad2\common\torrc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\TORFONE\rad10\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\TORFONE\rad\transport\local_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\TORFONE\rad2\common\bridges.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\TORFONE\rad\storage\rndlib\curve25519donna.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\TORFONE\rad\ecc\sqr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\TORFONE\rad2\common\geoip6</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\TORFONE\rad2\common\geoip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\TORFONE\rad\storage\book.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\TORFONE\rad\ecc\sub.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\TORFONE\rad\ecc\from_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\TORFONE\rad\cryptor\crplib\shake.c</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
